# vehicle_details

./: build.gradle  settings.gradle
src/main/java/com/vehicle/: VehicleDetailsApplication.java
src/main/java/com/vehicle/common/exception/: CustomExceptionHandler.java  IncorrectPasswordException.java  RestException.java  UserAlreadyExistsException.java  UserNotEnabledException.java  UserNotExistException.java
src/main/java/com/vehicle/common/support/: StaticContextAccessor.java
src/main/java/com/vehicle/controller/: AuthenticationController.java  UserController.java  VehicleController.java
src/main/java/com/vehicle/email/: EmailSender.java  EmailService.java
src/main/java/com/vehicle/jwt/: ApplicationConfigs.java  EmailValidator.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/vehicle/model/entity/: User.java  UserToken.java  Vehicle.java
src/main/java/com/vehicle/model/enums/: Roles.java
src/main/java/com/vehicle/model/error/response/: ApiError.java
src/main/java/com/vehicle/model/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/vehicle/model/response/: AuthenticationResponse.java  BaseResponse.java  ErrorResponse.java
src/main/java/com/vehicle/repository/: UserRespository.java  UserTokenRepository.java
src/main/java/com/vehicle/service/: AuthenticationService.java  UserTokenService.java
src/main/java/com/vehicle/service/impl/: AuthenticationServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/vehicle/support/: JpaAuditor.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/vehicle/: VehicleDetailsApplicationTests.java
