spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_details
spring.datasource.username=vehicle_admin
spring.datasource.password=vehicle_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9443
