spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_details
spring.datasource.username=vehicle_admin
spring.datasource.password=vehicle_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9443
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redvirus423@gmail.com
spring.mail.password=turp lwtr tpxg dawi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
